{
  "ConnectionStrings": {
    "RubiksTangle": "Server=DESKTOP-QMEJOI6\\SQLEXPRESS;Database=RubiksTangle;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
